{
    "authors": [
        {
            "id": 458605907245400064,
            "name": "impqxr"
        }
    ],
    "links": {
        
    },
    "version": "0.0.4",
    "changelogMedia": null,
    "description": "Search for images in Gelbooru",
    "pluginClassName": "com.github.impqxr.acplugins.Booru",
    "changelog": "v0.0.4: Fixed some issues with pages, optimized arguments\nv0.0.3: Fixed deprecated warning, error with -1 page number. Added &id for simple reverse search \nv0.0.2: Encoding tags\nv0.0.1: Initial beta release",
    "name": "Booru",
    "updateUrl": "https://raw.githubusercontent.com/Impqxr/ac-plugins/builds/updater.json"
}